<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_search"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fragments.SearchFragment">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_term_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search query term"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/date_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/select_begin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Begin Date"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:drawableRight="@drawable/sharp_arrow_drop_down_black_18"
                android:text="Select a date"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/select_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:text="Select a date"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:drawableRight="@drawable/sharp_arrow_drop_down_black_18"
                android:layout_margin="10dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arts"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrepreneurs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Politics"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travels"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifications_search_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="fill">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable notifications"/>
        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Search"/>

</LinearLayout>